<view class="page">
  <view class="page-description">通讯录</view>
  <view class="page-section">
    <view class="page-section-demo">
      <list>
        <block a:for="{{person}}">
          <list-item
            thumb="{{item.avatar}}"
          >
            {{item.name}}
            <view class="am-list-brief">userId：{{item.userId}}</view>
          </list-item>
        </block>
      </list>
    </view>
  </view>
  <view class="page-section-btns">
    <view onTap="choosePeople">通讯录选人</view>
  </view>
</view>

<view class="page">
  <view class="page-description">ding一下</view>
  <view class="page-section">
    <view class="page-section-demo">
      <radio-group name="radio-group" onChange="dingType">
          <!-- 包含在label中的文本，在点击时会等同于点击radio本身 -->
          <label><radio value="0" checked/>通知ding</label>
          <label><radio value="1" />任务</label>
          <label><radio value="2" />会议</label>
      </radio-group>
    </view>
  </view>
  <view class="page-section-btns">
    <view onTap="ding">选人ding一下</view>
  </view>
</view>




<view class="page">
  <view class="page-description">外部通讯录选人</view>
  <view class="page-section">
    <view class="page-section-demo">
       <list>
        <block a:for="{{phone}}">
          <list-item>
            {{item.name}}
            <view class="am-list-brief">电话号码：{{item.mobile}}</view>
          </list-item>
        </block>
      </list>
    </view>
  </view>
  <view class="page-section-btns">
    <view onTap="getPhone">选择手机通讯录</view>
  </view>
</view>

<view class="page">
  <view class="page-description">打电话：钉钉电话选自己无效</view>
  <view class="page-section-btns">
    <view onTap="dingCall">钉钉电话</view>
    <view onTap="phoneCall">手机电话</view>
  </view>
</view>