<view class="page">
  <view class="page-description">滑块视图容器</view>
  <view class="page-description">目前circular存在bug</view>
  <view class="page-section">
    <view class="page-section-demo">
      <swiper
        style="height:150px"
        class="demo-swiper"
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        vertical="{{vertical}}"
        interval="{{interval}}"
        circular="{{circular}}"
        indicator-color="{{color}}"
        indicator-active-color="{{activeColor}}"
      >
        <block a:for="{{background}}">
          <swiper-item key="swiper-item-{{index}}">
            <view class="swiper-item bc_{{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
      <view class="margin-t">
        <slider onChange="intervalChange" value="{{interval}}" show-value min="500" max="2000"/>
        <view>interval(ms)</view>
      </view>
    </view>
    <view class="page-section-btns">
      <view onTap="changeIndicatorDots">indicator-dots {{indicatorDots ? "show" : "hide"}}</view>
      <view onTap="changeAutoplay">autoplay {{autoplay ? "on" : "off"}}</view>
      <view onTap="changeVertical">vertical {{vertical ? "纵向" : "横向"}}</view>
    </view>
    <view class="page-section-btns">
      <view onTap="changeCircular">circular {{circular ? "on" : "off"}}</view>
      <view onTap="changeDotColor">{{colorChange?"重置":"改变dot颜色"}}</view>
      <view onTap="changeActiveDotColor">{{activeChange?"重置":"改变activeDot颜色"}}</view>
    </view>
  </view>
</view>
