<view>
  <!-- 
    className：自定义 class
    activeCls：自定义激活tabbar的class
    tabs：tab数据，其中包括：
      选项标题title，
      徽标类型badgeType分为圆点dot和文本text，不设置badgeType则不显示徽标
      徽标文本badgeText在badgeType为text时生效
    activeTab：当前激活Tab索引
    showPlus：是否显示 + 号
    onPlusClick：+ 号被点击时的回调
    onTabClick：tab被点击时的回调
    onChange：tab变化时触发
    swipeable：是否可以滑动内容切换，同时可控制高度是否自适应
    duration：当sweipeable为true时滑动动画市场，单位ms
    tabBarBackgroundColor：tabBar背景色
    tabBarActiveTextColor：tabBar激活Tab文字颜色
    tabBarInactiveTextColor：tabBar非激活Tab文字颜色
    tabBarUnderlineColor：tabBar下划线颜色
    tabBarCls：tabBar自定义样式class（样式中）
   -->
  <tabs 
    tabs="{{tabs}}" 
    onTabClick="handleTabClick"
    onChange="handleTabChange"
    onPlusClick="handlePlusClick"
    activeTab="{{activeTab}}"
    swipeable="{{true}}"
    tabBarBackgroundColor="{{tabBarBackgroundColor}}"
    tabBarActiveTextColor="{{tabBarActiveTextColor}}"
    tabBarInactiveTextColor="{{tabBarInactiveTextColor}}"
    tabBarUnderlineColor="{{tabBarUnderlineColor}}"
  >
  <!-- 
    swipeable='{{true}}'：内容区域可滑动，且相对应 tab 标签卡；但内容区域高度为固定值，需要在 acss 文件中设定 height 值，否则高度会异常；
    swipeable='{{false}}'：内容区域不可滑动，此时高度表现形式有两种，且可以不需要在 acss 文件设定 height 值；
    tab-content 中无 tabId 和 activeTab 两个属性，此时的高度将以所有内容区域中最高的为基准展示；
    tab-content 中包含 tabId 和 activeTab 两个属性时 tabId="{{index}}" activeTab="{{activeTab}}"，内容区域所展示的高度将会随着不同模块的高度而改变；
   -->
  <block a:for="{{tabs}}">
    <tab-content key="{{index}}" activeTab="{{activeTab}}" tabId="{{index}}" a:if="{{activeTab===0}}">
        <include src="./tabs0"/>
    </tab-content>
     <tab-content key="{{index}}" activeTab="{{activeTab}}" tabId="{{index}}" a:else>
        <include src="./tabs1"/>
    </tab-content>
  </block>
</tabs>

  <view style="height:20rpx"></view>

  <vtabs 
    tabs="{{tabs}}" 
    onTabClick="handleVTabClick"
    activeTab="{{activeTab}}"
    tabBarActiveBgColor="{{tabBarBackgroundColor}}"
    tabBarActiveTextColor="{{tabBarActiveTextColor}}"
    tabBarInactiveTextColor="{{tabBarInactiveTextColor}}"
    tabBarlineColor="{{tabBarUnderlineColor}}"
  >
  <!-- 
    swipeable='{{true}}'：内容区域可滑动，且相对应 tab 标签卡；但内容区域高度为固定值，需要在 acss 文件中设定 height 值，否则高度会异常；
    swipeable='{{false}}'：内容区域不可滑动，此时高度表现形式有两种，且可以不需要在 acss 文件设定 height 值；
    tab-content 中无 tabId 和 activeTab 两个属性，此时的高度将以所有内容区域中最高的为基准展示；
    tab-content 中包含 tabId 和 activeTab 两个属性时 tabId="{{index}}" activeTab="{{activeTab}}"，内容区域所展示的高度将会随着不同模块的高度而改变；
   -->
  <block a:for="{{tabs}}">
    <vtab-content anchor="{{item.anchor}}">
        <include src="./tabs0"/>
    </vtab-content>
  </block>
</vtabs>
</view>