<view class="page">
  <view class="page-description">图片</view>
  <view class="page-section" a:for="{{array}}" a:for-item="item">
    <view class="page-section-title">{{item.text}}</view>
    <view class="page-section-demo">
      <!-- 
        src：图片地址
        mode：图片模式，默认为scaleToFill
        onError：图片加载失败时触发
        onLoad：图片载入完毕时触发
       -->
      <image class="image"
        data-name="{{item.mode}}"
        onTap="onTap"
        mode="{{item.mode}}" 
        src="{{src}}" onError="imageError" onLoad="imageLoad" />
    </view>
  </view>
</view>
