.table {
  border: 0px solid darkgray;
  padding: 20rpx 0;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.td {
    width:30%;
    justify-content: center;
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid rgba(25, 31, 37, 0.12);
    font-size: 24rpx;
}
.bg-g{
  background: rgba(50, 150, 250, 0.7);
  color: #fff;
  text-align: left;
  padding-left: 20rpx;
}
.bg-v{
  background: #fff;
  flex: 1;
  text-align: left;
  padding-left: 20rpx;
  overflow: hidden;
}