.table {
  border: 0px solid darkgray;
  padding: 20rpx 0;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.td {
    
    justify-content: center;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid rgba(25, 31, 37, 0.12);
    font-size: 24rpx;
} 
.bg-g{
  width:30%;
  background: rgba(255, 255, 255, .5);
  color: #000;
  font-weight: 700;
  text-align: left;
  padding-left: 20rpx;
  
}
.bg-v{
  background: #fff;
  flex: 1;
  padding:0 20rpx;
  text-align: left;
  overflow: hidden;
}