<view class="page">
  <view class="page-description">手机信息</view>
  <view class="page-section">
    <view class="page-section-demo">
      <view>手机型号：{{systemInfo.model}}</view>
      <view>设备像素比：{{systemInfo.latitude}}</view>
      <view>窗口宽度：{{systemInfo.windowWidth}}</view>
      <view>窗口高度：{{systemInfo.windowHeight}}</view>
      <view>钉钉设置的语言：{{systemInfo.language}}</view>
      <view>钉钉版本号：{{systemInfo.version}}</view>
      <view>设备磁盘数量：{{systemInfo.storage}}</view>
      <view>当前电量百分比：{{systemInfo.currentBattery}}</view>
      <view>系统版本：{{systemInfo.system}}</view>
      <view>系统名：{{systemInfo.address}}</view>
      <view>屏幕宽度：{{systemInfo.screenWidth}}</view>
      <view>屏幕高度：{{systemInfo.screenHeight}}</view>
      <view>手机品牌：{{systemInfo.brand}}</view>
      <view>用户设置字体大小：{{systemInfo.fontSizeSetting}}</view>
    </view>
  </view>
  <view class="page-section-btns">
    <view onTap="getPhoneInfo">获取手机信息</button>
  </view>
</view>