<view class="page" style="padding:0">
    <view class="page-section">
      <view class="page-section-title">柱状图</view>
      <area
        categories="{{categories}}"
        series="{{series}}"
        xAxis="{{xAxis}}"
        yAxis="{{yAxis}}"
        legend="{{legend}}"
        tooltip="{{tooltip}}"
        coord="{{coord}}"
      />
  </view>
  <view class="page-section-btns">
    <view onTap="transposed">翻转</view>
  </view>
</view>