
<view style="padding:20rpx;">
    <input-item
      data-field="proId"
      clear="{{true}}"
      value="{{proId}}"
      onInput="onItemInput"
      onClear="onClear"
      maxlength="{{20}}"
      placeholder="查询码"
      placeholderStyle="font-size:40rpx;color:#000;"
    >
      
      <view slot="extra" class="extra" onTap="onExtraTap"></view>
    </input-item>
    <button size="default" type="primary" onTap="onSubmit">查询</button>
</view>


