<view class="page" >
    <view class="page-section">
    <view class="page-section-title">环图</view>
    <view style="position:absolute;left:0;top:0;width:100%;height:100%">
        <pie
          radius="{{radius}}"
          innerRadius="{{innerRadius}}"
          series="{{series}}"
          legend="{{legend}}"
          guide="{{guide}}"
          style="{{style}}"
        />
      </view>
  </view>
</view>